<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project_2_space_invaders_legin8.Bomb">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.Controller">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAMQABAAAAQACAAAkIAAABAAQAAAAQAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.EndGame">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>EndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.Enemy">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQAAAAAAAAAAAABQAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.Form1">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAADAAABEgAACBAACCAAAAIAACAEQAAAAABAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.GameLogic">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAgAAgQCEAJAREAACAAQACAAEAAAgABAAQCBAAEAgA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.HighScore">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACUAAAAAAgIIAACAgAAQAAAAAAAEAA=</HashCode>
      <FileName>HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.Player">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.Shot">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKBAAAAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.Sprite">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAEQCAAAAAAAAAACBACgCAACAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_2_space_invaders_legin8.SpriteMaker">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAQCAAAAAgA=</HashCode>
      <FileName>SpriteMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="project_2_space_invaders_legin8.EDirection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAACAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>